{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 25u 20m 15m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [
        {
          "expr": "MAX V(OUTPUT)",
          "format": "3~V"
        },
        {
          "expr": "MAX V(INPUT)",
          "format": "3~V"
        },
        {
          "expr": "RMS V(OUTPUT)",
          "format": "3~V"
        },
        {
          "expr": "RMS V(INPUT)",
          "format": "3~V"
        }
      ],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(INPUT)",
          "trace_type": 257
        },
        {
          "color": "rgb(0, 255, 0)",
          "signal": "V(OUTPUT)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
